# google_places_autocomplete

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cuboid/google_places_autocomplete/: GooglePlacesAutocompletePlugin.kt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: google_places_autocomplete.podspec
ios/Classes/: GooglePlacesAutocompletePlugin.swift
lib/: google_places_autocomplete.dart
lib/src/: google_places_autocomplete.dart  google_places_autocomplete_method_channel.dart  google_places_autocomplete_platform_interface.dart
lib/src/exceptions/: places_exception.dart
lib/src/model/: place_details.dart  prediction.dart
test/src/exceptions/: places_exception_test.dart
test/src/model/: place_details_test.dart  prediction_test.dart
